% This LaTex document is use to show a Filesystem tree of the project.
% It's inspired by Frantisek Burian's work found on https://texample.net/tikz/examples/filesystem-tree/
% Version : 0.1
% Date : 28 / 03 / 2024

\documentclass[preview]{standalone}
\usepackage{tikz}
\usetikzlibrary{trees}
\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node [fill=black!20] {hdLearn}
    child { node [fill=black!10] {exemples}
      child { node {arithemtic (adder, divider, ...)}}
      child { node {times (timers, cloks, counters, ...)}}
      child { node {* memory (FIFO, ...)}}
      child { node {* random (real random number, ...}}
      child { node {* complexe (CRC, matrix, ...)}}
    }		
    child [missing] {}				
    child [missing] {}				
    child [missing] {}			
    child [missing] {}				
    child [missing] {}
    child { node [fill=black!10] {* projects}
      child { node [fill=black!10] {* dev}}
      child { node [fill=black!10] {* fork archive : just archive of projects found on internet}
      	child { node {* NeoRV32 : a 32 bits microprocesseur on RISC-V}}
      }
    }
    child [missing] {}				
    child [missing] {}				
    child [missing] {}	
    child { node [fill=black!10] {* tutorials}
		child { node {* Run "hello world !"}}
	}
	child [missing] {}	
	child { node [fill=black!10] {* software}
		child { node [fill=black!10] {* fork archive : just archive of the sofware used here}
				child { node {* ghdl}}
				child { node {* gtkwave}}
		}			
	}
	child [missing] {}	
	child [missing] {}		
	child [missing] {}				
	child { node [fill=black!10] {* hardware} }
	child { node [fill=black!10] {contribute}
			child { node [fill=black!10] {* fork archive}}
			child { node {contributing}}
	}
	child [missing] {}		
	child [missing] {}	
	child { node {home : here you can find every informations you need to know}
	};
\end{tikzpicture}
\end{document}

